<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Algoritmos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Cor de fundo cinza claro */
            margin: 0; /* Remova a margem padrão */
        }
        h1 {
            background-color: #007BFF;
            color: #FFF;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        p {
            font-size: 16px;
            margin: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #F5F5F5;
            border: 1px solid #DDD;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        select {
            padding: 5px;
            font-size: 16px;
            margin: 10px;
            background-color: #007BFF;
            color: #FFF;
            border: none;
            border-radius: 5px;
        }
        #result {
            margin: 10px;
        }
        iframe {
            border: 1px solid #DDD;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            background-color: #007BFF;
            color: #FFF;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Menu de Algoritmos</h1>
    <p>Nesta página você poderá selecionar dentre os 6 algoritmos abaixo acessando o menu de seleção:</p>
    <ul>
        <li>Contagem: Dado um valor de N números de entrada em um conjunto de dados,
            é realizada a contagem de quantos valores inteiros existem nesse conjunto de dados
            entre o primeiro dado (inclusive) e N (inclusive).</li>
        <li>Fibonacci: apresenta a sequência Fibonacci a partir de um número informado pelo usuário</li>
        <li>MDC: Calcula o máximo Divisor Comum entre dois números quaisquer.</li>
        <li>Número Primo: Verifica se o número informado é primo.</li>
        <li>Ordenação com Quicksort: Ordena um array (listagem de números) usando o método Quicksort.</li>
        <li>Somatório: Realiza a soma de um conjunto de números.</li>
    </ul>

    <label for="algorithm-select">Selecione um algoritmo:</label>
    <select id="algorithm-select">
        <option value="contagem.html">Contagem</option>
        <option value="fibonacci.html">Fibonacci</option>
        <option value="mdc.html">MDC</option>
        <option value="numeroprimo.html">Número Primo</option>
        <option value="array.html">Ordenação com Quicksort</option>
        <option value="somatorio.html">Somatório</option>
    </select>

    <div id="result">
        <iframe id="algorithm-frame" width="100%" height="400"></iframe>
    
    <div class="footer">
        Construído por <span style="color: #333; font-weight: bold;">Jardiana Galvão</span>
    </div>
    
    
    <script>
        const select = document.getElementById('algorithm-select');
        const frame = document.getElementById('algorithm-frame');

        function loadAlgorithm() {
            const selectedAlgorithm = select.value;
            frame.src = selectedAlgorithm;
        }

        select.addEventListener('change', loadAlgorithm);

        loadAlgorithm();
    </script>
</body>
</html>
